# Data transformation<hr>

# Loding previous file(Data_Cleaning)

In [1]:
%run Data_Cleaning.ipynb
managed_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB
OD_NO 0.0
QTY 0.0
PRICE 0.0
OD_LINE_NO 0.0
SALES 0.0
DATE 0.0
STATUS 0.0
QTR_ID 0.0
MONTH_ID 0.0
YEAR_ID 0.0
PRODUCTLINE 0.0
COST 0.0
PRODUCTCODE 0.0
CUSTOMERNAME 0.0
PHONE 0.0
ADD1 0.0
ADD2 89.3
CITY 0.0
STATE 52.64
POSTALCODE 2.69
COUNTRY 0.0
TERRITORY 38.04
LASTNAME 0.0
FIRSTNAME 0.0
DEALSIZE 0.0
NAME 0.0
before filtering
 ADD2            2521
STATE           1486
TERRITORY       1074
POSTALCODE        76
SALES              0
DATE               0
PRICE              0
OD_LINE_NO         0
OD_NO              0
QTY                0
YEAR_ID            0
MONTH_ID           0
QTR_ID             0
STATUS             0
CUSTOMERNAME       0
PRODUCTLINE        0
PRODUCTCODE        0
COST               0
CITY               0
ADD1               0
PHONE              0
COUNTRY            0
LASTNAME           0
FIRSTNAME          0
DEALSIZE           0
NAME               0
dtype: int64
After filtering
 OD_NO           0
QTY             0
PRICE           0
OD_LINE_NO      0
SALES           0
DATE            0
STATUS          0
QTR_ID          0
MONTH_ID        0
YEAR_ID         0
PRODUCTLINE     0
COST            0
PRODUCTCODE     0
CUSTOMERNAME    0
PHONE           0
ADD1            0
ADD2            0
CITY            0
STATE           0
POSTALCODE      0
COUNTRY         0
TERRITORY       0
LASTNAME        0
FIRSTNAME       0
DEALSIZE        0
NAME            0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OD_NO         2823 non-null   int64
 1   QTY           2823 non-null   int64
 2   PRICE         2823 non-null   float64
 3   OD_LINE_NO    2823 non-null   int64
 4   SALES         2823 non-null   float64
 5   DATE          2823 non-null   object
 6   STATUS        2823 non-null   object
 7   QTR_ID        2823 non-null   int64
 8   PRODUCTLINE   2823 non-null   object
 9   COST          2823 non-null   int64
 10  PRODUCTCODE   2823 non-null   object
 11  CUSTOMERNAME  2823 non-null   object
 12  PHONE         2823 non-null   object
 13  ADD1          2823 non-null   object
 14  ADD2          2823 non-null   object
 15  CITY          2823 non-null   object
 16  STATE         2823 non-null   object
 17  POSTALCODE    2823 non-null   object
 18  COUNTRY       2823 non-null   object
 19  TERRITORY     2823 non-null   object
 20  DEALSIZE      2823 non-null   object
 21  NAME          2823 non-null   object
dtypes: float64(2), int64(5), object(15)
memory usage: 485.3+ KB

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,PHONE,ADD1,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,shipped,1,motorcycles,95,...,2125557818,897 long airport avenue,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,shipped,2,motorcycles,95,...,26.47.1555,59 rue de l'abbaye,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,shipped,3,motorcycles,95,...,+33 1 46 62 7555,27 rue du colonel pierre avia,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,shipped,3,motorcycles,95,...,6265557265,78934 hillside dr.,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,shipped,4,motorcycles,95,...,6505551386,7734 strong st.,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown

# Converting date to datetime format
-  convert a date or a column containing date-like strings into datetime objects
- df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')
- 2025-02-01

In [2]:
transformed_data=managed_data.copy()
transformed_data["DATE"]=pd.to_datetime(transformed_data["DATE"])
transformed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,PHONE,ADD1,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,motorcycles,95,...,2125557818,897 long airport avenue,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,motorcycles,95,...,26.47.1555,59 rue de l'abbaye,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,motorcycles,95,...,+33 1 46 62 7555,27 rue du colonel pierre avia,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,motorcycles,95,...,6265557265,78934 hillside dr.,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,motorcycles,95,...,6505551386,7734 strong st.,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown

# Creating new calculated columns

changing cost function with total cost i.e cost*qty and same with profit

In [6]:
transformed_data["COST"] = managed_data["COST"] * transformed_data["QTY"]
transformed_data

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME,PROFIT,PROFIT%
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,motorcycles,2850,...,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu,21.00,21.94
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,motorcycles,3230,...,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot,-464.10,-570.50
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,motorcycles,3895,...,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha,-10.66,-11.25
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,motorcycles,4275,...,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young,-528.30,-634.52
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,motorcycles,4655,...,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown,550.27,550.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-12-02,shipped,4,ships,1080,...,"c/ moralzarzal, 86",madrid,unknown,28034,spain,emea,small,diego_freyre,1164.40,1164.40
2819,10373,29,100.00,1,3978.51,2005-01-31,shipped,1,ships,1566,...,torikatu 38,oulu,unknown,90110,finland,emea,medium,pirkko_koskitalo,2412.51,2412.51
2820,10386,43,100.00,4,5417.57,2005-03-01,resolved,1,ships,2322,...,"c/ moralzarzal, 86",madrid,unknown,28034,spain,emea,medium,diego_freyre,3095.57,3095.57
2821,10397,34,62.24,1,2116.16,2005-03-28,shipped,1,ships,1836,...,1 rue alsace-lorraine,toulouse,unknown,31000,france,emea,small,annette_roulet,280.16,450.13
2822,10414,47,65.52,9,3079.44,2005-05-06,on hold,2,ships,2538,...,8616 spinnaker dr.,boston,ma,51003,usa,unknown,medium,juri_yoshido,541.44,826.37

In [9]:
transformed_data["PROFIT"]=transformed_data["SALES"]-transformed_data["COST"]
transformed_data["PROFIT%"]=round((transformed_data["PROFIT"]/transformed_data["PRICE"])*100,2)
transformed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME,PROFIT,PROFIT%
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,motorcycles,2850,...,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu,21.00,21.94
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,motorcycles,3230,...,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot,-464.10,-570.50
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,motorcycles,3895,...,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha,-10.66,-11.25
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,motorcycles,4275,...,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young,-528.30,-634.52
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,motorcycles,4655,...,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown,550.27,550.27

# TESTING

In [10]:
s=transformed_data["SALES"].sum()
c=transformed_data["COST"].sum()
p=transformed_data["PROFIT"].sum()
print(s)
print(c)
print(p)

10032628.85
9997342
35286.850000000006