# Data cleaning <hr>

# Loding previous file(Data_Loading)

In [1]:
%run Data_Loading.ipynb
read_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

# Renaming the columns & reducing column
- data.rename(columns={"original":"new})

In [2]:
read_data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [3]:
renamed_data=read_data.rename(columns={"ADDRESSLINE2":"Add2","ORDERLINENUMBER":"Od_line_no","CONTACTLASTNAME":"LastName","CONTACTFIRSTNAME":"FirstName"})
renamed_data=renamed_data.rename(columns={"ORDERNUMBER":"Od_no","QUANTITYORDERED":"Qty","PRICEEACH":"Price","ORDERDATE":"DATE","ADDRESSLINE1":"Add1","MSRP":"Cost"})
renamed_data.columns = renamed_data.columns.str.upper()

combining last name and first name into single name and deleting those 2 column
- df.drop(columns=[""])

In [4]:

renamed_data["NAME"]=renamed_data["FIRSTNAME"]+"_"+renamed_data["LASTNAME"]#combining

In [5]:
renamed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,LASTNAME,FIRSTNAME,DEALSIZE,NAME
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Kwai_Yu
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Paul_Henriot
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,Daniel_Da Cunha
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Julie_Young
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Julie_Brown

In [6]:
renamed_data.columns

Index(['OD_NO', 'QTY', 'PRICE', 'OD_LINE_NO', 'SALES', 'DATE', 'STATUS',
       'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'COST', 'PRODUCTCODE',
       'CUSTOMERNAME', 'PHONE', 'ADD1', 'ADD2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'LASTNAME', 'FIRSTNAME', 'DEALSIZE', 'NAME'],
      dtype='object')

# Finding missing data
- .isnull().sum()

In [7]:
#isnull checks if it is null or not passing true & false
#false:not null true:null
#sum gives the total number of null value
renamed_data.isnull().sum().sort_values(ascending=False)
#.sort_values:displays columns with highest value at top

ADD2            2521
STATE           1486
TERRITORY       1074
POSTALCODE        76
SALES              0
DATE               0
PRICE              0
OD_LINE_NO         0
OD_NO              0
QTY                0
YEAR_ID            0
MONTH_ID           0
QTR_ID             0
STATUS             0
CUSTOMERNAME       0
PRODUCTLINE        0
PRODUCTCODE        0
COST               0
CITY               0
ADD1               0
PHONE              0
COUNTRY            0
LASTNAME           0
FIRSTNAME          0
DEALSIZE           0
NAME               0
dtype: int64

% of rows missing in each column

In [8]:
#% of null values in all columns one by one using loop
for column in renamed_data.columns:
    percent=renamed_data[column].isnull().mean()
    print(column +" "+ str(round(percent*100,2)))

OD_NO 0.0
QTY 0.0
PRICE 0.0
OD_LINE_NO 0.0
SALES 0.0
DATE 0.0
STATUS 0.0
QTR_ID 0.0
MONTH_ID 0.0
YEAR_ID 0.0
PRODUCTLINE 0.0
COST 0.0
PRODUCTCODE 0.0
CUSTOMERNAME 0.0
PHONE 0.0
ADD1 0.0
ADD2 89.3
CITY 0.0
STATE 52.64
POSTALCODE 2.69
COUNTRY 0.0
TERRITORY 38.04
LASTNAME 0.0
FIRSTNAME 0.0
DEALSIZE 0.0
NAME 0.0

# Dealing null elements
- .drop("column name",axis=1)
    - axis:1 refers to columns 
    - 0 refers to rows
- .drop["null indices",axis=0]
- .dropna()
- .fillna

Drop column
- .drop(",axis=1)

In [9]:
# filtered_data.drop("Add2",axis=1)

Drop row
- Indexing:file[file["column"].isnull()].index<br>
- .drop["index",axis=0]

In [10]:

# #shows index where there is null value in Add2
# null_dir=filtered_data[filtered_data["Add2"].isnull()].index
# #removes whole row where add2 is null
# filtered_data.drop[null_dir,axis=0]

~ + .isnull()
- similar to above

In [11]:
#similar to isnull with drop
# filtered_data[~(filtered_data["Add2"].isnull())].isnull.sum()

.dropna
- drop row or column

In [12]:
#dropna removes rows or columns with missing value
#subset specifies the columns to check for missing values
# filtered_data.dropna(subset=["Add2"])#drops row having Add2=null values

.fillna
- fill missing or null values (NaN) in a DataFrame or Series with a specified value

In [13]:
# filtered_data["Add2"].fillna(0)
# df['ColumnName'] = df['ColumnName'].fillna(df['ColumnName'].mean()) 
#similarly for .median .mode

In [14]:
renamed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,LASTNAME,FIRSTNAME,DEALSIZE,NAME
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Kwai_Yu
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Paul_Henriot
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,Daniel_Da Cunha
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Julie_Young
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Julie_Brown

Handling address2 by copying address1 value in it

In [15]:
#copying add1 into add2 if empty
filtered_data=renamed_data.copy()#create a separate copy
filtered_data["ADD2"]=filtered_data['ADD2'].fillna(filtered_data['ADD1'])

Handling state territory & postalcode with "Unknown"

In [ ]:

filtered_data['STATE'] = filtered_data['STATE'].fillna('Unknown')  # Fill missing 'State' values with 'Unknown'
filtered_data['TERRITORY'] = filtered_data['TERRITORY'].fillna('Unknown')
filtered_data['POSTALCODE'] = filtered_data['POSTALCODE'].fillna('Unknown')

In [ ]:
#before filtering
print("before filtering\n",renamed_data.isnull().sum().sort_values(ascending=False))
#after filtering
print("After filtering\n",filtered_data.isnull().sum().sort_values(ascending=False))
# filtered_data.head()

before filtering
 ADD2            2521
STATE           1486
TERRITORY       1074
POSTALCODE        76
SALES              0
DATE               0
PRICE              0
OD_LINE_NO         0
OD_NO              0
QTY                0
YEAR_ID            0
MONTH_ID           0
QTR_ID             0
STATUS             0
CUSTOMERNAME       0
PRODUCTLINE        0
PRODUCTCODE        0
COST               0
CITY               0
ADD1               0
PHONE              0
COUNTRY            0
LASTNAME           0
FIRSTNAME          0
DEALSIZE           0
NAME               0
dtype: int64
After filtering
 OD_NO           0
QTY             0
PRICE           0
OD_LINE_NO      0
SALES           0
DATE            0
STATUS          0
QTR_ID          0
MONTH_ID        0
YEAR_ID         0
PRODUCTLINE     0
COST            0
PRODUCTCODE     0
CUSTOMERNAME    0
PHONE           0
ADD1            0
ADD2            0
CITY            0
STATE           0
POSTALCODE      0
COUNTRY         0
TERRITORY       0
LASTNAME        0
FIRSTNAME       0
DEALSIZE        0
NAME            0
dtype: int64

# Removing unnecessary columns

In [ ]:
#name has all the data so first and last name not required
filtered_data=filtered_data.drop(columns=["FIRSTNAME","LASTNAME"])
#date includes month and year id 
filtered_data=filtered_data.drop(columns=["MONTH_ID","YEAR_ID"])
filtered_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,PHONE,ADD1,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,Motorcycles,95,...,2125557818,897 Long Airport Avenue,897 Long Airport Avenue,NYC,NY,10022,USA,Unknown,Small,Kwai_Yu
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,Motorcycles,95,...,26.47.1555,59 rue de l'Abbaye,59 rue de l'Abbaye,Reims,Unknown,51100,France,EMEA,Small,Paul_Henriot
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,Motorcycles,95,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,27 rue du Colonel Pierre Avia,Paris,Unknown,75508,France,EMEA,Medium,Daniel_Da Cunha
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,Motorcycles,95,...,6265557265,78934 Hillside Dr.,78934 Hillside Dr.,Pasadena,CA,90003,USA,Unknown,Medium,Julie_Young
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,Motorcycles,95,...,6505551386,7734 Strong St.,7734 Strong St.,San Francisco,CA,Unknown,USA,Unknown,Medium,Julie_Brown

# Removing Duplicates with .drop_duplicates()

In [ ]:
filtered_data=filtered_data.drop_duplicates(subset=None, keep='first', inplace=False)
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OD_NO         2823 non-null   int64
 1   QTY           2823 non-null   int64
 2   PRICE         2823 non-null   float64
 3   OD_LINE_NO    2823 non-null   int64
 4   SALES         2823 non-null   float64
 5   DATE          2823 non-null   object
 6   STATUS        2823 non-null   object
 7   QTR_ID        2823 non-null   int64
 8   PRODUCTLINE   2823 non-null   object
 9   COST          2823 non-null   int64
 10  PRODUCTCODE   2823 non-null   object
 11  CUSTOMERNAME  2823 non-null   object
 12  PHONE         2823 non-null   object
 13  ADD1          2823 non-null   object
 14  ADD2          2823 non-null   object
 15  CITY          2823 non-null   object
 16  STATE         2823 non-null   object
 17  POSTALCODE    2823 non-null   object
 18  COUNTRY       2823 non-null   object
 19  TERRITORY     2823 non-null   object
 20  DEALSIZE      2823 non-null   object
 21  NAME          2823 non-null   object
dtypes: float64(2), int64(5), object(15)
memory usage: 485.3+ KB

# Correcting inconsistent formatting

In [ ]:
managed_data=filtered_data.copy()

Converting all the string data into lowercase

- .str.lower():all string in a single column to lowercase
- .apply():allows us to apply a function across the rows or columns of DataFrame
- .select_dtypes():allows to select columns of a specific data type in the DataFrame
    - used to filter columns based on their data types
- The lambda function:a reserved keyword to define anonymous
    - lambda arguments: expression
    - is used to apply a transformation to each column of the DataFrame.
    - it checks if the columns data type is "object" 
        - then replaces with lowercase if true else return x

In [ ]:
managed_data=managed_data.apply(lambda x: x.str.lower() if x.dtype == "object" else x)
managed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,PHONE,ADD1,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,shipped,1,motorcycles,95,...,2125557818,897 long airport avenue,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,shipped,2,motorcycles,95,...,26.47.1555,59 rue de l'abbaye,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,shipped,3,motorcycles,95,...,+33 1 46 62 7555,27 rue du colonel pierre avia,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,shipped,3,motorcycles,95,...,6265557265,78934 hillside dr.,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,shipped,4,motorcycles,95,...,6505551386,7734 strong st.,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown

Removing extra spaces
- apply() vs applymap()
    - apply() is used applying a function along an axis (rows or columns) of the DataFrame.
    - applymap() is used when applying a function element-wise to every single value in DataFrame.
- applymap(): Applies a function element-wise to all values in the DataFrame.
- isinstance(x, str):check the type of an object x. 
    - Here, it checks whether the object x is an instance of the str class
- when using applymap future warning arrived

In [ ]:
managed_data= managed_data.apply(lambda x: x.strip() if isinstance(x, str) else x)
managed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,PHONE,ADD1,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,shipped,1,motorcycles,95,...,2125557818,897 long airport avenue,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,shipped,2,motorcycles,95,...,26.47.1555,59 rue de l'abbaye,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,shipped,3,motorcycles,95,...,+33 1 46 62 7555,27 rue du colonel pierre avia,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,shipped,3,motorcycles,95,...,6265557265,78934 hillside dr.,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,shipped,4,motorcycles,95,...,6505551386,7734 strong st.,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown