# Exploratory data analysis<hr>

# Loding previous file(Data_Transformation)

In [3]:
%run Data_Transformation.ipynb
transformed_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB
OD_NO 0.0
QTY 0.0
PRICE 0.0
OD_LINE_NO 0.0
SALES 0.0
DATE 0.0
STATUS 0.0
QTR_ID 0.0
MONTH_ID 0.0
YEAR_ID 0.0
PRODUCTLINE 0.0
COST 0.0
PRODUCTCODE 0.0
CUSTOMERNAME 0.0
PHONE 0.0
ADD1 0.0
ADD2 89.3
CITY 0.0
STATE 52.64
POSTALCODE 2.69
COUNTRY 0.0
TERRITORY 38.04
LASTNAME 0.0
FIRSTNAME 0.0
DEALSIZE 0.0
NAME 0.0
before filtering
 ADD2            2521
STATE           1486
TERRITORY       1074
POSTALCODE        76
SALES              0
DATE               0
PRICE              0
OD_LINE_NO         0
OD_NO              0
QTY                0
YEAR_ID            0
MONTH_ID           0
QTR_ID             0
STATUS             0
CUSTOMERNAME       0
PRODUCTLINE        0
PRODUCTCODE        0
COST               0
CITY               0
ADD1               0
PHONE              0
COUNTRY            0
LASTNAME           0
FIRSTNAME          0
DEALSIZE           0
NAME               0
dtype: int64
After filtering
 OD_NO           0
QTY             0
PRICE           0
OD_LINE_NO      0
SALES           0
DATE            0
STATUS          0
QTR_ID          0
MONTH_ID        0
YEAR_ID         0
PRODUCTLINE     0
COST            0
PRODUCTCODE     0
CUSTOMERNAME    0
PHONE           0
ADD1            0
ADD2            0
CITY            0
STATE           0
POSTALCODE      0
COUNTRY         0
TERRITORY       0
LASTNAME        0
FIRSTNAME       0
DEALSIZE        0
NAME            0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OD_NO         2823 non-null   int64
 1   QTY           2823 non-null   int64
 2   PRICE         2823 non-null   float64
 3   OD_LINE_NO    2823 non-null   int64
 4   SALES         2823 non-null   float64
 5   DATE          2823 non-null   object
 6   STATUS        2823 non-null   object
 7   QTR_ID        2823 non-null   int64
 8   PRODUCTLINE   2823 non-null   object
 9   COST          2823 non-null   int64
 10  PRODUCTCODE   2823 non-null   object
 11  CUSTOMERNAME  2823 non-null   object
 12  PHONE         2823 non-null   object
 13  ADD1          2823 non-null   object
 14  ADD2          2823 non-null   object
 15  CITY          2823 non-null   object
 16  STATE         2823 non-null   object
 17  POSTALCODE    2823 non-null   object
 18  COUNTRY       2823 non-null   object
 19  TERRITORY     2823 non-null   object
 20  DEALSIZE      2823 non-null   object
 21  NAME          2823 non-null   object
dtypes: float64(2), int64(5), object(15)
memory usage: 485.3+ KB
10032628.85
9997342
35286.850000000006

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME,PROFIT,PROFIT%
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,motorcycles,2850,...,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu,21.00,21.94
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,motorcycles,3230,...,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot,-464.10,-570.50
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,motorcycles,3895,...,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha,-10.66,-11.25
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,motorcycles,4275,...,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young,-528.30,-634.52
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,motorcycles,4655,...,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown,550.27,550.27

# Analyzing the total sales and profit% and total qty sold of each columns

grouping same type of productline rows and calculating

trnsformed_data['PRODUCTLINE'] == 'Motorcycles'
- This creates a boolean mask (True/False) indicating which rows have 'PRODUCTLINE' as 'Motorcycles'.

trnsformed_data[...]
- filters rows where the condition is True.
- creates new DataFrame that only contains rows with required true data

Grouping productline and calculating

.agg():ggregates data, allowing you to apply multiple functions to a DataFrame at once
- result = df.agg({'Sales': ['sum', 'mean', 'max', 'min']})

.df.groupby('Category') groups data by 'Category'

.assign() adds multiple new columns in a single chain, keeping code concise.

Performs only for motorcycle

In [6]:
mgrouped_data= (transformed_data[transformed_data['PRODUCTLINE'] == 'motorcycles']
        .groupby('PRODUCTLINE')
        .agg(
            T_sales=('SALES', 'sum'),              # Total sales
            T_qty=('QTY', 'sum'),                  # Total quantity
            T_cost=('COST', 'sum'),                 # Total cost
            T_profit=("PROFIT","sum")

        )
        .assign(
            T_profit_pct=lambda g_data:round((g_data["T_profit"]/g_data["T_sales"])*100,2)
        )
)
mgrouped_data

                T_sales  T_qty   T_cost  T_profit  T_profit_pct
PRODUCTLINE
motorcycles  1166388.34  11663  1139168  27220.34          2.33

Performs for all Productline at once

In [8]:
productline_data=( 
    transformed_data.groupby('PRODUCTLINE')#groups data by pl so each pl gets aggregated separately
    .agg(
        T_sales=('SALES', 'sum'),              # Total sales
        T_qty=('QTY', 'sum'),                  # Total quantity
        T_cost=('COST', 'sum'),                # Total cost
    )#computes total sales qty cost for each productline(pl)
    .assign(
        T_profit=lambda g_data:g_data["T_sales"]-g_data["T_cost"],
        T_profit_pct=lambda g_data:round((g_data["T_profit"]/g_data["T_sales"])*100,2)
    )
)
productline_data

                     T_sales  T_qty   T_cost   T_profit  T_profit_pct
PRODUCTLINE
classic cars      3919615.66  33992  4084217 -164601.34         -4.20
motorcycles       1166388.34  11663  1139168   27220.34          2.33
planes             975003.57  10727   952075   22928.57          2.35
ships              714437.13   8127   699304   15133.13          2.12
trains             226243.47   2712   197044   29199.47         12.91
trucks and buses  1127789.84  10777  1110388   17401.84          1.54
vintage cars      1903150.84  21069  1815146   88004.84          4.62

Analyzing by City and Country

In [9]:
transformed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME,PROFIT,PROFIT%
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,motorcycles,2850,...,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu,21.00,21.94
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,motorcycles,3230,...,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot,-464.10,-570.50
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,motorcycles,3895,...,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha,-10.66,-11.25
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,motorcycles,4275,...,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young,-528.30,-634.52
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,motorcycles,4655,...,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown,550.27,550.27

By city

In [11]:
city_data=( 
    transformed_data.groupby('CITY')#groups data by pl so each pl gets aggregated separately
    .agg(
        T_sales=('SALES', 'sum'),              # Total sales
        T_qty=('QTY', 'sum'),                  # Total quantity
        T_cost=('COST', 'sum'),                # Total cost
        T_profit=("PROFIT","sum")
    )#computes total sales qty cost for each productline(pl)
    .assign(
        T_profit_pct=lambda g_data:round((g_data["T_profit"]/g_data["T_sales"])*100,2)
    )
)
city_data

                T_sales  T_qty  T_cost  T_profit  T_profit_pct
CITY
aaarhus       100595.55    882   99761    834.55          0.83
allentown     122138.14   1111  118421   3717.14          3.04
barcelona      78411.86    882   76906   1505.86          1.92
bergamo       137955.72   1650  138281   -325.28         -0.24
bergen        111640.28    973  108193   3447.28          3.09
...                 ...    ...     ...       ...           ...
toulouse       70488.44    687   67149   3339.44          4.74
tsawassen      74634.85    873   73698    936.85          1.26
vancouver      75238.92    703   76174   -935.08         -1.24
versailles     64834.32    637   65229   -394.68         -0.61
white plains   85555.99    929   86300   -744.01         -0.87

[73 rows x 5 columns]

By country

In [14]:
country_data=( 
    transformed_data.groupby('COUNTRY')#groups data by pl so each pl gets aggregated separately
    .agg(
        T_sales=('SALES', 'sum'),              # Total sales
        T_qty=('QTY', 'sum'),                  # Total quantity
        T_cost=('COST', 'sum'),                # Total cost
        T_profit=("PROFIT","sum")
    )#computes total sales qty cost for each productline(pl)
    .assign(
        T_profit_pct=lambda g_data:round((g_data["T_profit"]/g_data["T_sales"])*100,2)
    )
)
country_data

                T_sales  T_qty   T_cost  T_profit  T_profit_pct
COUNTRY
australia     630623.10   6246   623827   6796.10          1.08
austria       202062.53   1974   208895  -6832.47         -3.38
belgium       108412.62   1074   110791  -2378.38         -2.19
canada        224078.56   2293   226305  -2226.44         -0.99
denmark       245637.15   2197   243165   2472.15          1.01
finland       329581.91   3192   327761   1820.91          0.55
france       1110916.52  11090  1116039  -5122.48         -0.46
germany       220472.09   2148   215952   4520.09          2.05
ireland        57756.43    490    54342   3414.43          5.91
italy         374674.31   3773   368699   5975.31          1.59
japan         188167.81   1842   185833   2334.81          1.24
norway        307463.70   2842   301540   5923.70          1.93
philippines    94015.73    961    95780  -1764.27         -1.88
singapore     288488.41   2760   291272  -2783.59         -0.96
spain        1215686.92  12429  1212770   2916.92          0.24
sweden        210014.21   2006   208767   1247.21          0.59
switzerland   117713.56   1078   121882  -4168.44         -3.54
uk            478880.46   5013   485794  -6913.54         -1.44
usa          3627982.83  35659  3597928  30054.83          0.83

# Analyzing all by using single Analyzing function

In [16]:
def Analyze(field):
    grouped_data=(
        transformed_data.groupby(field)#groups data by pl so each pl gets aggregated separately
        .agg(
        T_sales=('SALES', 'sum'),              # Total sales
        T_qty=('QTY', 'sum'),                  # Total quantity
        T_cost=("COST","sum"),
        T_profit=("PROFIT","sum")
        )
        .assign(
        T_profit_pct=lambda g_data:round((g_data["T_profit"]/g_data["T_sales"])*100,2)
        )
    )
    return grouped_data

In [29]:
transformed_data.head()

,OD_NO,QTY,PRICE,OD_LINE_NO,SALES,DATE,STATUS,QTR_ID,PRODUCTLINE,COST,...,ADD2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,DEALSIZE,NAME,PROFIT,PROFIT%
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,motorcycles,95,...,897 long airport avenue,nyc,ny,10022,usa,unknown,small,kwai_yu,0.70,0.73
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,motorcycles,95,...,59 rue de l'abbaye,reims,unknown,51100,france,emea,small,paul_henriot,-13.65,-16.78
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,motorcycles,95,...,27 rue du colonel pierre avia,paris,unknown,75508,france,emea,medium,daniel_da cunha,-0.26,-0.27
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,motorcycles,95,...,78934 hillside dr.,pasadena,ca,90003,usa,unknown,medium,julie_young,-11.74,-14.10
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,motorcycles,95,...,7734 strong st.,san francisco,ca,unknown,usa,unknown,medium,julie_brown,5.00,5.00

In [17]:
product_data=Analyze("PRODUCTLINE")
country_data=Analyze("COUNTRY")
city_data=Analyze("CITY")
state_data=Analyze("STATE")
territory_data=Analyze("TERRITORY")
dealsize_data=Analyze("DEALSIZE")
status_data=Analyze("STATUS")

yearly_data=Analyze(transformed_data["DATE"].dt.year)
monthly_data=Analyze(transformed_data["DATE"].dt.month)
day_data=Analyze(transformed_data["DATE"].dt.day)

In [18]:
print(monthly_data)
yearly_data

         T_sales  T_qty   T_cost  T_profit  T_profit_pct
DATE
1      785874.44   7997   796703 -10828.56         -1.38
2      810441.90   7903   800896   9545.90          1.18
3      754501.39   7585   744580   9921.39          1.31
4      669390.96   6704   673007  -3616.04         -0.54
5      923972.56   8992   919360   4612.56          0.50
6      454756.78   4620   459201  -4444.22         -0.98
7      514875.97   4899   510282   4593.97          0.89
8      659310.57   6538   665198  -5887.43         -0.89
9      584724.27   5681   575531   9193.27          1.57
10    1121215.22  10998  1103077  18138.22          1.62
11    2118885.67  20857  2116833   2052.67          0.10
12     634679.12   6293   632674   2005.12          0.32

         T_sales  T_qty   T_cost  T_profit  T_profit_pct
DATE
2003  3516979.54  34612  3511724   5255.54          0.15
2004  4724162.60  46824  4711281  12881.60          0.27
2005  1791486.71  17631  1774337  17149.71          0.96

In [19]:
product_data

                     T_sales  T_qty   T_cost   T_profit  T_profit_pct
PRODUCTLINE
classic cars      3919615.66  33992  4084217 -164601.34         -4.20
motorcycles       1166388.34  11663  1139168   27220.34          2.33
planes             975003.57  10727   952075   22928.57          2.35
ships              714437.13   8127   699304   15133.13          2.12
trains             226243.47   2712   197044   29199.47         12.91
trucks and buses  1127789.84  10777  1110388   17401.84          1.54
vintage cars      1903150.84  21069  1815146   88004.84          4.62

In [20]:
country_data

                T_sales  T_qty   T_cost  T_profit  T_profit_pct
COUNTRY
australia     630623.10   6246   623827   6796.10          1.08
austria       202062.53   1974   208895  -6832.47         -3.38
belgium       108412.62   1074   110791  -2378.38         -2.19
canada        224078.56   2293   226305  -2226.44         -0.99
denmark       245637.15   2197   243165   2472.15          1.01
finland       329581.91   3192   327761   1820.91          0.55
france       1110916.52  11090  1116039  -5122.48         -0.46
germany       220472.09   2148   215952   4520.09          2.05
ireland        57756.43    490    54342   3414.43          5.91
italy         374674.31   3773   368699   5975.31          1.59
japan         188167.81   1842   185833   2334.81          1.24
norway        307463.70   2842   301540   5923.70          1.93
philippines    94015.73    961    95780  -1764.27         -1.88
singapore     288488.41   2760   291272  -2783.59         -0.96
spain        1215686.92  12429  1212770   2916.92          0.24
sweden        210014.21   2006   208767   1247.21          0.59
switzerland   117713.56   1078   121882  -4168.44         -3.54
uk            478880.46   5013   485794  -6913.54         -1.44
usa          3627982.83  35659  3597928  30054.83          0.83

In [21]:
city_data

                T_sales  T_qty  T_cost  T_profit  T_profit_pct
CITY
aaarhus       100595.55    882   99761    834.55          0.83
allentown     122138.14   1111  118421   3717.14          3.04
barcelona      78411.86    882   76906   1505.86          1.92
bergamo       137955.72   1650  138281   -325.28         -0.24
bergen        111640.28    973  108193   3447.28          3.09
...                 ...    ...     ...       ...           ...
toulouse       70488.44    687   67149   3339.44          4.74
tsawassen      74634.85    873   73698    936.85          1.26
vancouver      75238.92    703   76174   -935.08         -1.24
versailles     64834.32    637   65229   -394.68         -0.61
white plains   85555.99    929   86300   -744.01         -0.87

[73 rows x 5 columns]

In [22]:
state_data

                  T_sales  T_qty   T_cost  T_profit  T_profit_pct
STATE
bc              149873.77   1576   149872      1.77          0.00
ca             1505542.23  14981  1493642  11900.23          0.79
ct              238661.28   2205   236071   2590.28          1.09
isle of wight    78240.84    895    79610  -1369.16         -1.75
ma              666443.72   6658   664887   1556.72          0.23
nh              131685.30   1248   130214   1471.30          1.12
nj               83228.19    906    83054    174.19          0.21
nsw             305567.11   3070   301588   3979.11          1.30
nv               82751.08    929    88962  -6210.92         -7.51
ny              646343.76   6223   631351  14992.76          2.32
osaka            67605.07    692    69148  -1542.93         -2.28
pa              273327.27   2509   269747   3580.27          1.31
quebec           74204.79    717    76433  -2228.21         -3.00
queensland       59469.12    545    59944   -474.88         -0.80
tokyo           120562.74   1150   116685   3877.74          3.22
unknown        5283535.71  52132  5283839   -303.29         -0.01
victoria        265586.87   2631   262295   3291.87          1.24

In [23]:
territory_data

              T_sales  T_qty   T_cost  T_profit  T_profit_pct
TERRITORY
apac        746121.83   7482   741503   4618.83          0.62
emea       4979272.41  49306  4976397   2875.41          0.06
japan       455173.22   4327   455209    -35.78         -0.01
unknown    3852061.39  37952  3824233  27828.39          0.72

In [24]:
dealsize_data

             T_sales  T_qty   T_cost   T_profit  T_profit_pct
DEALSIZE
large     1302119.26   7414  1151825  150294.26         11.54
medium    6087432.24  52519  5924024  163408.24          2.68
small     2643077.35  39134  2921493 -278415.65        -10.53

In [25]:

status_data

               T_sales  T_qty   T_cost  T_profit  T_profit_pct
STATUS
cancelled    194487.48   2038   195455   -967.52         -0.50
disputed      72212.86    597    69091   3121.86          4.32
in process   144729.96   1490   149486  -4756.04         -3.29
on hold      178979.19   1879   177501   1478.19          0.83
resolved     150718.28   1660   150330    388.28          0.26
shipped     9291501.08  91403  9255479  36022.08          0.39